/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: Arial, sans-serif;
	color: purple;

}

header {
	background: #76E5E1;
}
/* remember a's are for anchor tags or links */
a {
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
}

.container {
	padding-top: 2px;
	padding-bottom: 20px;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.hero {
	background: url(../images/doughnuts.jpg) fixed;
	height: 400px;
	background-size: cover;
}

h1 {
	font-size: 70px;
	text-align: center;
	padding-top: 150px;
	font-weight: bold;
}

h2 {
	font-weight: bold;
	font-size: 30px;
}
.info {
	padding-top: 30px;
	padding-bottom: 30px;
}
.two-col {
	width: 50%;
	float: left;
}
nav {

}

.btn {
	background: purple;
	padding: 20px;
	color: white;
	width: 40px;
}

.footer-dough {
	height: 300px;
	width: 300px;
	background: url(../images/footer-doughnut.png);
}

.sprinkles {
	display: none;
}
footer {
	padding-top: 30px;
	padding-bottom: 30px;
background: #76E5E1;
}