<html>
	<head>
		<title>The Doughknot Shoppe</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="scripts/main.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<img src="images/logo.png">
				<nav>
				<a href="#">About</a>
				<a href="#">Contact</a>
				</nav>
			</div>
		</header>
		<div class="hero">
			<div class="container">
				<h1>Le Doughknot Shoppe</h1>
			</div>
		</div>
		<div class="info">
			<div class="container">
			<div class="two-col">
			<h2>Why knot eat here?</h2>

<p>We believe that life comes full circle when indulging oneself with a world-famous doughnut from Le DoughKnot Shoppe. Whether you are craving a light morning snack, just finished a triathalon, or spilt coffee all over those new white pants, our doughknots are sure to put a smile on your face. All of our indulgent knots are hand-crafted by our classically trained doughknottiers.
</p>

<p>Whether you want a raspberry jelly-filled doughknot with bacon glaze, a coconut sprinkle pistachio knot, or our most popular chocolate bourbon doughknot topped with fried pecans, we got what you want! Add a little sprinkle to your life with our endless flavor combinations sure to delight the inner doughknot connosseiur in you.</p>
</div>
<div class="two-col">
<!-- this is a comment -->
<img src="images/variety.jpg">
<h3>A "hole" new world.</h3>
</div>
		</div>
		<footer>
			<div class="container">
				<div class="two-col">
					<h2>Contact Us</h2>

					<p>Call us
					1(800) WHY-NOT
					</p>
					<p>
					Email us
					jellyfilled@ladoughknotshop.com
					</p>
					<p>
					Stop on by
					808 Glazed Circle
					Knotsville, NC 80008
					</p>
				</div>
				<div class="two-col">
				<div class="btn">Add Sprinkle</div>
				<div class="footer-dough">
					<img class="sprinkles" src="images/sprinkles.png">
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>




